# flink-train

./: LICENSE  README.md  pom.xml
flink-example/: pom.xml
flink-example/src/main/java/org/datacogn/: App.java
flink-example/src/main/java/org/datacogn/flink/: SocketTextStreamWordCount.java
flink-example/src/main/java/org/datacogn/flink/table/: T1.java
flink-example/src/main/java/org/datacogn/flink/test/: A.java  Con.java  KeyByJson.java  aA.java
flink-example/src/main/java/org/datacogn/flink/topitem/: HotItems.java  Ttest.java
flink-example/src/main/java/org/datacogn/flink/trigger/: CountTrigger.java  CustomTrigger.java  EventTimeTriggerTest.java  TimeTrigger.java
flink-example/src/main/java/org/datacogn/flink/wordcount/: Acc.java  Result.java  SocketTextStreamWordCount.java  WordAgg.java  WordCountBatch.java
flink-example/src/test/java/org/datacogn/: AppTest.java
